import numpy as np
a = [1,3,5,7,9]
print(a[2:4])
b = [[1, 3, 5, 7, 9], [2, 4, 6, 8, 10]]
print(b[0])
print(b[1][2:4])
a = np.array([1,3,5,7,9])
b = np.array([3,5,6,7,9])
c = a + b
print(c)
type(c)
c.shape
l = [[1, 2, 3], [3, 6, 9], [2, 4, 6]]
a = np.array(l)
print(a)
a.shape
print(a)
print(a[0])
print(a[1, 2])
print(a[1, 1:3])
print(a[:,1])
a[1, 2] = 7 
print(a)
a[:, 0] = [0, 9, 8] 
print(a)
b = np.zeros(5)
print(b)
d = np.arange(5)
print(d)
d[1] = 9.7
print(d)
print(d*0.4)
x, y = np.mgrid[0:5, 0:5]
x
np.random.rand(5,5)
M = np.random.rand(3,3)
print(M)
arr = np.arange(100, 200)
select = [5, 25, 50, 75, -5]
print(arr[select])
arr = np.arange(10, 20).reshape((2,5))
arr.sum()
arr.mean()
arr.std()
arr.max()
arr.min()
arr = np.array([4.5, 2.3, 6.7, 1.2, 1.8, 5.5])
arr.sort()
print(arr)
x = np.array([4.5, 2.3, 6.7, 1.2, 1.8, 5.5])
np.sort(x)
print(x)